{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red31\green73\blue125
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon10\slink18 Heading #1_;}
{\*\cs16\additive\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\cf17\sbasedon15 Heading #1;}
{\*\cs17\additive\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon10\slink19 Body text (2)_;}
{\s18\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl-246\slmult0\outlinelevel0\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon0\slink15
Heading #1;}
{\s19\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa260\sl-230\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon0\slink17
Body text (2);}
}
{\info
{\title}
{\subject}
{\author Vishakha Dawre}
{\keywords}
}
\paperw12240\paperh15840\margl1162\margr1162\margt1411\margb1411\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\keep\keepn\sl-246\slmult0\outlinelevel0\wrapdefault\s18\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0
\fs22\afs22
{\*\bkmkstart bookmark0}
{\cs16\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf17\dn0 Career Summary}
{\*\bkmkend bookmark0}
\par
\pard\plain\li760\sa257\sl-230\slmult0\wrapdefault\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs17\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 A results-driven Software Engineer
 with extensive 4 years of experience in PHP/PHP Open Source technologies.}
\par
\pard\plain\li760\sa263\sl-234\slmult0\wrapdefault\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs17\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 4 years of experience in web
 application development, specifically website software.}
\par
\pard\plain\li760\sa149\sl-230\slmult0\wrapdefault\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs17\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Possess good experience in
 Requirement, Design, Coding, Testing, Implementation and Integration of projects.}
\par
\pard\plain\li760\sl-370\slmult0\wrapdefault\s19\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs17\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Experience in all activities
 of Software Development Life Cycle (SDLC), Team skills, troubleshooting, presentation abilities and issue resolution capabilities.}
\par
}
