{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b\i0\ul0\strike0\scaps0\sbasedon10\slink21 Heading #1_;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon10\slink22 Body text (2)_;}
{\*\cs17\additive\f0\b\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon16 Body text (2) + Bold;}
{\*\cs18\additive\f0\b\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon10\slink23 Body text (3)_;}
{\*\cs19\additive\f0\b\i0\ul\strike0\scaps\fs18\afs18\sbasedon16 Body text (2) + 9 pt,Bold,Small Caps;}
{\*\cs20\additive\f0\b\i0\ul0\strike0\scaps\fs18\afs18\sbasedon16 Body text (2) + 9 pt,Bold,Small Caps;}
{\s21\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sl-268\slmult0\outlinelevel0\f0\b\i0\ul0\strike0\scaps0\sbasedon0\slink15
Heading #1;}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sl-240\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon0\slink16
Body text (2);}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sa540\sl-240\slmult0\f0\b\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon0\slink18
Body text (3);}
}
{\info
{\title Resume SAP SD - Abhinay Purnale}
{\subject}
{\author Abhinay Purnale}
{\keywords sap, sap sd, abhinay}
}
\paperw11900\paperh16840\margl701\margr706\margt1061\margb1061\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\qj\keep\keepn\sl-268\slmult0\outlinelevel0\wrapdefault\s21\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0
{\*\bkmkstart bookmark0}
{\cs15\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 NILAM NAYAK}
{\*\bkmkend bookmark0}
\par
\pard\plain\qj\sl-240\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs20\afs20
{\cs17\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs20\afs20\charscalex100\expndtw0\cf1\dn0 Email: }
{\field
{\*\fldinst
{ HYPERLINK "mailto:nilu@gmail.com" }
}
{\fldrslt
{
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs20\afs20\charscalex100\expndtw0\cf1\dn0 nilu@gmail.com}
}
}
}
\par
\pard\plain\qj\sa548\sl-240\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs20\afs20
{\cs18\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs20\afs20\charscalex100\expndtw0\cf1\dn0 Phone: +91 9876543210, 9898989898}
\par
\pard\plain\qj\sa540\sl-230\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs20\afs20\charscalex100\expndtw0\cf1\dn0 SAP Certified SD professional
 and willing to be a great contributor to your SD projects. Seeking a challenging position as Functional Consultant in SAP
 S&D module to build robust ERP systems; delivering value to client counterparts - resulting client satisfaction, intern
 helping me learn and grow together with the organisation.}
\par
\pard\plain\tx3571\qj\sl-230\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs20\afs20
{\cs19\lang1033\langfe1033\b\i0\ul\strike0\scaps\fs18\afs18\charscalex100\expndtw0\cf1\dn0 Domain Knowledge in Industry}
{\cs20\lang1033\langfe1033\b\i0\ul0\strike0\scaps\fs18\afs18\charscalex100\expndtw0\cf1\dn0 :\tab}
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs20\afs20\charscalex100\expndtw0\cf1\dn0 Knowledge Outsourcing, Engineering
 products, Telecom, Stone and Iron}
\par
\pard\plain\qj\sl-230\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs20\afs20\charscalex100\expndtw0\cf1\dn0 Manufacturing; Business Development
 and market research in ITES industry.}
\par
}
