{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon10 Body text (2) Exact;}
{\*\cs16\additive\f0\b\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon10 Body text (3) Exact;}
{\*\cs17\additive\f0\b0\i0\ul\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0\sbasedon21 Body text (2) Exact;}
{\*\cs18\additive\f0\b\i0\ul0\strike0\scaps0\fs15\afs15\sbasedon10 Body text (4) Exact;}
{\*\cs19\additive\f0\b\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon10\slink27 Body text (3)_;}
{\*\cs20\additive\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon10\slink29 Heading #1_;}
{\*\cs21\additive\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon10\slink26 Body text (2)_;}
{\*\cs22\additive\f0\b\i0\ul0\strike0\scaps0\fs15\afs15\sbasedon10\slink28 Body text (4)_;}
{\*\cs23\additive\f0\b0\i\ul0\strike0\scaps0\fs21\afs21\sbasedon21 Body text (2) + Italic;}
{\*\cs24\additive\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon19 Body text (3) + Not Bold;}
{\*\cs25\additive\f0\b\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon21 Body text (2) + Bold;}
{\s26\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sb340\sa340\sl-234\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon0\slink21
Body text (2);}
{\s27\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa340\sl-234\slmult0\f0\b\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon0\slink19
Body text (3);}
{\s28\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sb160\sa460\sl-250\slmult0\f0\b\i0\ul0\strike0\scaps0\fs15\afs15\sbasedon0\slink22
Body text (4);}
{\s29\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sb340\sa340\sl-246\slmult0\outlinelevel0\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon0
\slink20 Heading #1;}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listname ;}
\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info
{\title Skills based CV (targeted at the skills required by Whittier Travel)}
{\subject}
{\author Information Services}
{\keywords}
}
\paperw11900\paperh16840\margl1056\margr101\margt586\margb351\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\headery0
\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\li3540\sa330\sl-234\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Example of an academic CV}
\par
\pard\plain\li4520\keep\keepn\sa350\sl-246\slmult0\outlinelevel0\wrapdefault\s29\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs22\afs22
{\*\bkmkstart bookmark0}
{\cs20\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Jo Ellis}
{\*\bkmkend bookmark0}
\par
\pard\plain\sa340\sl-234\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Telephone: 01324 456789 Mobile:
 07717 121822 Email: }
{\field
{\*\fldinst
{ HYPERLINK "mailto:jo.ellis245@coolmail.com" }
}
{\fldrslt
{
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 jo.ellis245@coolmail.com}
}
}
}
\par
\pard\plain\sa293\sl-234\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\shp
{\*\shpinst\shpleft43\shptop20\shpright1963\shpbottom2371\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk2
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 1935480}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sa273\sl-234\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Home address:}
\par
\pard\plain\sl-293\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Flat 30}
\par
\pard\plain\sa367\sl-293\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 The Meadows 19 Floral Park
 Salisbury SA121BH}
\par
\pard\plain\sl-234\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs16\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Current research}
\par
}
}
}
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 University address:}
\par
\pard\plain\ri1060\sa900\sl-293\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 School of Environmental Science
 University of Ribbington Rough Lane Ribbington RJ1 5BT}
\par
\pard\plain\ri1060\sa195\sl-293\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 I am investigating the relationship
 between tree mould and industrial effluent in the Ribbington Canal Basin area, which is part of a larger study carried out
 by the School of Environmental Science on behalf of Ribbington Borough Council and the Environment Agency.}
\par
\pard\plain\fi440\sa473\sl-250\slmult0\wrapdefault\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs15\afs15
{\shp
{\*\shpinst\shpleft43\shptop-8\shpright9523\shpbottom2070\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk2
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz1
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sa280\sl-293\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 My principal investigator is
 Professor Mark Wood and I am responsible for the c}
{\cs17\lang1033\langfe1033\b0\i0\ul\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 ollection, testing }
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 and analysis of canal water
 samples.}
\par
\pard\plain\sl-293\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 This post-doctoral research
 draws directly upon my PhD investigation of the changes in eco\-systems in the Canal Basin area in which I focused on changes
 in water quality following the development of new industrial processes adjacent to the canal. My thesis was awarded the
 2011 ECONET prize for development of what has become known as the 'King Test' of water quality.}
\par
}
}
}
{\shp
{\*\shpinst\shpleft7229\shptop350\shpright9811\shpbottom878\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk2
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz2
{\sp{\sn shapeType}{\sv 75}}
{\sp
{\sn pib}
{\sv
{\pict\pngblip\picwgoal2582\pichgoal528
89504E470D0A1A0A0000000D494844520000010D0000003701000000003EFF22DA0000000970485973000017120000171201679FD2520000010949444154388D8595CD15
83201084D79783C7949052525A2C8D5228C1A3071F444171617F86237C0A3303BB44D798B235EAFAD75C2FC8DB5B2E482488649A21B2F92739911C6C313792C056E761C1
56458FBF5541926B4E7565A51F42F2F282C84E1F84642787B6629BD310DB9CE7FFA6390F629AC34EB91AAAB8904557C5678DC8BB0F575555FFEF4553D523BBA66A386154
221F45908C7C4436698EB02288193121CD91868A1C14CFC71C14641FB6D2928B7D0E6AB87DC95291ADCB41BF2281E7A02389E7603C1F6E8EF5C2983916C2CC31DFE9638E
F394278834739CC27C5F52AF765FE678C87549DD0E507370919A83DF474A0EA0D59C251075A32307841C2510F6B4304324CD7F572BDCC7C3FD12330000000049454E44AE
426082
}
}
}
{\sp
{\sn pWrapPolygonVertices}
{\sv 8;5;(0,0);(21600,0);(21600,21600);(0,21600);(0,0)}
}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 94615}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}
}
{\cs22\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs15\afs15\charscalex100\expndtw0\cf1\dn0 Use of a named supervisor can
 help locate your work within the discipline.}
\par
\pard\plain\sa289\sl-234\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Research ambition}
\par
\pard\plain\qj\sa391\sl-298\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\shp
{\*\shpinst\shpleft9706\shptop20\shpright10628\shpbottom1585\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk1
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz3
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 326390}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn dyWrapDistBottom}{\sv 1050925}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sl-250\slmult0\wrapdefault\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs15\afs15
{\cs18\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs15\afs15\charscalex100\expndtw0\cf1\dn0 Show you have given thought
 to what might be developed.}
\par
}
}
}
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 My plans include development
 and refinement of the King Test and adapting its use for water treatment plants and other environmental purposes.}
\par
\pard\plain\sl-234\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\shp
{\*\shpinst\shpleft10\shptop802\shpright1344\shpbottom1094\shpfhdr0\shpbxmargin\shpbypara\shpwr1\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz4
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 1237615}}
{\sp{\sn dyWrapDistBottom}{\sv 811530}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sl-234\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs16\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 2008 - 2011}
\par
}
}
}
{\shp
{\*\shpinst\shpleft10\shptop2352\shpright1344\shpbottom2648\shpfhdr0\shpbxmargin\shpbypara\shpwr1\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz5
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 1237615}}
{\sp{\sn dyWrapDistBottom}{\sv 415290}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sl-234\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs16\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 2005 - 2008}
\par
}
}
}
{\shp
{\*\shpinst\shpleft3293\shptop705\shpright6653\shpbottom3331\shpfhdr0\shpbxmargin\shpbypara\shpwr1\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz6
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 79375}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sl-336\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Full-time (ECONET) research
 studentship}
\par
\pard\plain\sa200\sl-336\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 School of Environmental Science,
 University of Ribbington.}
\par
\pard\plain\sl-336\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Full-time student}
\par
\pard\plain\sl-336\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Modern College of Agriculture,
 Derbyshire.}
\par
}
}
}
{\shp
{\*\shpinst\shpleft6787\shptop797\shpright7305\shpbottom1084\shpfhdr0\shpbxmargin\shpbypara\shpwr1\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz7
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 2182495}}
{\sp{\sn dyWrapDistBottom}{\sv 805180}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sl-234\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 PhD}
\par
}
}
}
{\shp
{\*\shpinst\shpleft6778\shptop2242\shpright9754\shpbottom2991\shpfhdr0\shpbxmargin\shpbypara\shpwr1\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz8
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 628015}}
{\sp{\sn dyWrapDistBottom}{\sv 198120}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\qj\sl-341\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 BSc in Environmental Science
 (1}
{\cs15\lang1033\langfe1033\super\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 st}
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0  class).}
\par
}
}
}
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Education and qualifications}
\par
\pard\plain\tx3475\qj\sl-336\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\shp
{\*\shpinst\shpleft62\shptop-19\shpright1291\shpbottom273\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk2
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz9
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 1322705}}
{\sp{\sn dyWrapDistBottom}{\sv 690880}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sl-234\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs16\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 1998 - 2005}
\par
}
}
}
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Full-time student\tab A level
 in Biology (A*), Maths}
\par
\pard\plain\tx3475\qj\sl-336\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Aspiring High School,\tab (A)
 and Statistics (B).}
\par
\pard\plain\qj\sl-336\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 London.}
\par
\pard\plain\li3480\ri1340\sa882\sl-336\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21
\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 10 GCSEs including Maths, English
 and Science.}
\par
\pard\plain\qj\sl-234\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Publications}
{\page
}
\par
\pard\plain\qj\sl-234\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 King, J. (2012) 'Developing
 the King Test' in Wood, M., et al (2012) }
{\cs23\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Water Test Update 5,}
\par
\pard\plain\qj\sa59\sl-234\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Ribbington Occasional Papers.}
\par
\pard\plain\qj\sl-586\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Wood, M., Parson, F., and King,
 J., (2010) }
{\cs23\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Water Quality: Why it Matters,}
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0  Milton Keynes, OU Press.}
\par
\pard\plain\tx7411\tlul\tx9576\qj\sl-586\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs21
\afs21
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Conference papers\tab\tab}
\par
\pard\plain\ri1280\sa391\sl-298\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\shp
{\*\shpinst\shpleft9926\shptop356\shpright10540\shpbottom1356\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk1
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz10
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 289560}}
{\sp{\sn dyWrapDistTop}{\sv 175895}}
{\sp{\sn dxWrapDistRight}{\sv 128270}}
{\sp{\sn dyWrapDistBottom}{\sv 734695}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sa15\sl-168\slmult0\wrapdefault\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs15\afs15
{\cs18\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs15\afs15\charscalex100\expndtw0\cf1\dn0 Include}
\par
\pard\plain\sl-250\slmult0\wrapdefault\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs15\afs15
{\cs18\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs15\afs15\charscalex100\expndtw0\cf1\dn0 other}
\par
\pard\plain\sl-250\slmult0\wrapdefault\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs15\afs15
{\cs18\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs15\afs15\charscalex100\expndtw0\cf1\dn0 student}
\par
\pard\plain\sl-250\slmult0\wrapdefault\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs15\afs15
{\cs18\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs15\afs15\charscalex100\expndtw0\cf1\dn0 contact}
\par
}
}
}
{\shp
{\*\shpinst\shpleft9922\shptop1303\shpright10743\shpbottom2369\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk1
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz11
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 286385}}
{\sp{\sn dyWrapDistTop}{\sv 777240}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn dyWrapDistBottom}{\sv 91440}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sl-250\slmult0\wrapdefault\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs15\afs15
{\cs18\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs15\afs15\charscalex100\expndtw0\cf1\dn0 work, such as mentoring schemes.}
\par
}
}
}
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 King, J., and Maloney, P.,
 (2009) 'Beginning Research' in }
{\cs23\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Association of Scientific Students
 Annual Conference,}
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0  at the University of Ribbington,
 14 July}
\par
\pard\plain\qj\sa289\sl-234\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Teaching experience}
\par
\pard\plain\ri1280\sa391\sl-298\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Five hours per week undergraduate
 teaching in the 'Introducing Environmental Science' module (ES001).}
\par
\pard\plain\qj\sa340\sl-234\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Supervisory support of two
 undergraduate dissertation projects (two hours per term) in Year 3.}
\par
\pard\plain\qj\sa620\sl-234\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Work experience}
\par
\pard\plain\tx2390\tx6538\qj\sl-234\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 2012-present\tab Post-doctoral
 researcher\tab}
{\cs24\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Contract due to end on 27 July}
\par
\pard\plain\tx6538\li2520\qj\sl-336\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 School of Environmental Science,\tab
2013.}
\par
\pard\plain\li2520\qj\sa422\sl-336\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 University of Ribbington.}
\par
\pard\plain\tx2390\tx6538\qj\sl-234\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 2009-2010\tab Part-time stock
 controller\tab}
{\cs24\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Temporary employment.}
\par
\pard\plain\li2520\qj\sl-341\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Jolly Fine Foods,}
\par
\pard\plain\li2520\qj\sa586\sl-341\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Salisbury SZ3 7TJ.}
\par
\pard\plain\qj\sa55\sl-234\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Memberships}
\par
\pard\plain\ri5080\sl-590\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Associate Member of the Institute
 for Water Speculators. }
{\cs25\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Additional skills}
\par
\pard\plain\tx805\li440\sl-234\slmult0\wrapdefault\s26\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Competent user of Microsoft
 packages including PowerPoint, Word and Excel.}
\par
\pard\plain\tx805\li440\sa340\sl-234\slmult0\wrapdefault\s26\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Proficient user of SPSS, Stata
 and Access.}
\par
\pard\plain\qj\sa59\sl-234\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Conferences attended }
\par
\pard\plain\ri1200\sl-586\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs25\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 August }
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 2010 Society of Water Engineers
 Conference, Metropolitan University of Amsterdam. }
{\cs25\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 July }
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 2009 Association of Scientific
 Students Annual Conference held at the University of Fife.}
\par
\pard\plain\qj\sa293\sl-234\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 References}
\par
\pard\plain\ri1700\sa340\sl-293\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Professor Mark Wood, Course
 Leader, School of Environmental Science, Ribbington RJ1 5BT. Email: }
{\field
{\*\fldinst
{ HYPERLINK "mailto:m.wood@ribbington.ac.uk" }
}
{\fldrslt
{
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 m.wood@ribbington.ac.uk}
}
}
}
\par
\pard\plain\qj\sl-293\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\shp
{\*\shpinst\shpleft7229\shptop-395\shpright8995\shpbottom171\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk1
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz12
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 591185}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn dyWrapDistBottom}{\sv 158115}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\qj\sl-254\slmult0\wrapdefault\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs15\afs15
{\cs18\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs15\afs15\charscalex100\expndtw0\cf1\dn0 Use both academic and non-academic
 referees.}
\par
}
}
}
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Miss L Break, Store Manager,
 Jolly Fine Foods, Salisbury SZ3 7TJ. Email: }
{\field
{\*\fldinst
{ HYPERLINK "mailto:lbreak@finefoods.co.uk" }
}
{\fldrslt
{
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 lbreak@finefoods.co.uk}
}
}
}
\par
}
