{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\froman\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red234\green237\blue244
;
\red59\green62\blue67
;
\red109\green131\blue180
;
\red31\green71\blue124
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\sbasedon10 Body text (3) Exact;}
{\*\cs16\additive\b0\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon10 Body text (4) Exact;}
{\*\cs17\additive\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf18\dn0\sbasedon22 Body text (3) Exact;}
{\*\cs18\additive\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf19\dn0\sbasedon22 Body text (3) Exact;}
{\*\cs19\additive\b0\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon10\slink41 Body text (4)_;}
{\*\cs20\additive\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\cf18\sbasedon19 Body text (4) + Arial,9.5 pt,Bold;}
{\*\cs21\additive\b0\i0\ul0\strike0\scaps0\fs21\afs21\cf18\sbasedon19 Body text (4);}
{\*\cs22\additive\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\sbasedon10\slink40 Body text (3)_;}
{\*\cs23\additive\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\cf18\sbasedon22 Body text (3);}
{\*\cs24\additive\b0\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon10\slink42 Heading #1_;}
{\*\cs25\additive\b0\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon10\slink43 Body text (2)_;}
{\*\cs26\additive\b0\i0\ul0\strike0\scaps0\fs21\afs21\cf18\sbasedon25 Body text (2) + 10.5 pt;}
{\*\cs27\additive\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\sbasedon25 Body text (2) + Arial,9.5 pt,Bold;}
{\*\cs28\additive\b0\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon25 Body text (2) + 10.5 pt;}
{\*\cs29\additive\b\i0\ul0\strike0\scaps0\fs19\afs19\sbasedon10\slink44 Body text (5)_;}
{\*\cs30\additive\b\i0\ul0\strike0\scaps0\fs19\afs19\cf18\sbasedon29 Body text (5);}
{\*\cs31\additive\b\i0\ul\strike0\scaps0\fs19\afs19\sbasedon29 Body text (5);}
{\*\cs32\additive\b0\i0\ul0\strike0\scaps0\fs17\afs17\sbasedon10\slink45 Body text (6)_;}
{\*\cs33\additive\b0\i0\ul0\strike0\scaps0\fs17\afs17\charscalex120\sbasedon10\slink46 Body text (7)_;}
{\*\cs34\additive\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\sbasedon29 Body text (5) + Arial;}
{\*\cs35\additive\b0\i0\ul0\strike0\scaps0\fs22\afs22\cf20\sbasedon25 Body text (2);}
{\*\cs36\additive\b0\i0\ul\strike0\scaps0\fs21\afs21\sbasedon19 Body text (4);}
{\*\cs37\additive\b0\i0\ul\strike0\scaps\fs21\afs21\sbasedon19 Body text (4) + Small Caps;}
{\*\cs38\additive\f1\b0\i0\ul0\strike0\scaps0\fs21\afs21\cf18\sbasedon22 Body text (3) + Times New Roman,10.5 pt,Not Bold;}
{\*\cs39\additive\b\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon10\slink47 Body text (8)_;}
{\s40\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl-212\slmult0\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\sbasedon0\slink22
Body text (3);}
{\s41\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl-232\slmult0\b0\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon0\slink19
Body text (4);}
{\s42\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb60\sa760\sl-259\slmult0\outlinelevel0\b0\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon0
\slink24 Heading #1;}
{\s43\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb60\sa300\sl-240\slmult0\b0\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon0\slink25
Body text (2);}
{\s44\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb60\sa60\sl-210\slmult0\b\i0\ul0\strike0\scaps0\fs19\afs19\sbasedon0\slink29
Body text (5);}
{\s45\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb300\sa60\sl-216\slmult0\b0\i0\ul0\strike0\scaps0\fs17\afs17\sbasedon0\slink32
Body text (6);}
{\s46\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb60\sa440\sl-188\slmult0\b0\i0\ul0\strike0\scaps0\fs17\afs17\charscalex120\sbasedon0
\slink33 Body text (7);}
{\s47\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb1380\sa880\sl-232\slmult0\b\i0\ul0\strike0\scaps0\fs21\afs21\sbasedon0\slink39
Body text (8);}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0
\fs21\afs21\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'01>;}
{\levelnumbers ;}
}
{\listname ;}
\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info
{\title My Resume}
{\subject Resume}
{\author Arjun Balachandran}
{\keywords cv}
}
\paperw11900\paperh16840\margl821\margr811\margt758\margb1704\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\sbknone
\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\sl-602\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft96\shptop22\shpright778\shpbottom291\shpfhdr0\shpbxmargin\shpbypara\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 0}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sl-212\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs15\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 NAME:}
\par
}
}
}
{\shp
{\*\shpinst\shpleft1474\shptop1\shpright3600\shpbottom290\shpfhdr0\shpbxmargin\shpbypara\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 0}}
\shpz1
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sl-232\slmult0\wrapdefault\s41\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Dhobi Ankit Sumanbhai}
\par
}
}
}
{\shp
{\*\shpinst\shpleft6557\shptop2\shpright7349\shpbottom246\shpfhdr0\shpbxmargin\shpbypara\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 0}}
\shpz2
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\cbpat17\sl-212\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs17\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf18\dn0 Contact}
\par
}
}
}
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\sect
\sectd\ltrsect\marglsxn709\margrsxn713\margtsxn869\margbsxn1101\sbknone\headery0\footery3\colsx720\sectlinegrid360
\pard\plain\tx984\sa60\sl-259\slmult0\wrapdefault\s41\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\shp
{\*\shpinst\shpleft209\shptop262\shpright3247\shpbottom532\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk2
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dyWrapDistTop}{\sv 126365}}
{\sp{\sn dxWrapDistRight}{\sv 2185670}}
{\sp{\sn dyWrapDistBottom}{\sv 400050}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sl-212\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs15\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Date of Birth }
{\cs18\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf19\dn0 : }
{\cs15\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 20}
{\cs15\lang1033\langfe1033\super\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 th}
{\cs15\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0  August, 1992}
\par
}
}
}
{\cs20\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf18\dn0 Address: }
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 120,Rameshwarpark society
 , Kadi-G.I.D.C,Kalol Road Kadi-382715 }
{\cs20\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf18\dn0 Mo:\tab 8000536333}
\par
\pard\plain\tx984\qj\sa658\sl-259\slmult0\wrapdefault\s41\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs20\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf18\dn0 e-mail}
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 :\tab}
{\field
{\*\fldinst
{ HYPERLINK "mailto:ankitdhobi@gmail.com" }
}
{\fldrslt
{
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 ankitdhobi@gmail.com}
}
}
}
\par
\pard\plain\qj\sa22\sl-212\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs23\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf18\dn0 Objective}
\par
\pard\plain\qj\keep\keepn\sa708\sl-259\slmult0\outlinelevel0\wrapdefault\s42\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs21\afs21
{\*\bkmkstart bookmark0}
{\cs24\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 By Acquiring Knowledge, expertise
 and a familiarity with the organization\'92s culture, I want to contribute towards realizing organization\'92s vision and
 become its integral part.}
{\*\bkmkend bookmark0}
\par
{\trowd\ltrrow\trqc\trrh-326\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat17\clcbpatraw17\cellx10268
\pard\plain\intbl\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Education}
\cell
\row\trowd\ltrrow\trqc\trrh-562\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2597\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4330\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx6164\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8151\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10268
\pard\plain\intbl\ri140\qc\sl-212\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Degree}
\cell
\pard\plain\intbl\qc\sl-212\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Institute}
\cell
\pard\plain\intbl\qc\sl-226\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Board / University}
\cell
\pard\plain\intbl\qc\sl-212\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Year}
\cell
\pard\plain\intbl\li140\qc\sl-212\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 % marks / CPI}
\cell
\row\trowd\ltrrow\trqc\trrh-278\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2597\clvertalb\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4330\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx6164\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8151\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10268
\pard\plain\intbl\li240\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Post-Graduation(MCA)}
\cell
\pard\plain\intbl\qc\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 N.I.C.S.M}
\cell
\pard\plain\intbl\qc\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 KSV}
\cell
\pard\plain\intbl\qc\sl-212\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 2015}
\cell
\pard\plain\intbl\li140\qc\sl-212\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 6.89}
\cell
\row\trowd\ltrrow\trqc\trrh-283\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2597\clvertalb\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4330\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx6164\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8151\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10268
\pard\plain\intbl\li240\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Graduation(BCA)}
\cell
\pard\plain\intbl\qc\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 N.P.C.C.S.M}
\cell
\pard\plain\intbl\qc\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 HNGU}
\cell
\pard\plain\intbl\qc\sl-212\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 2012}
\cell
\pard\plain\intbl\li140\qc\sl-212\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 57.00}
\cell
\row\trowd\ltrrow\trqc\trrh-293\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2597\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4330\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx6164\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8151\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10268
\pard\plain\intbl\li240\sl-212\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 12}
{\cs27\lang1033\langfe1033\f0\super\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 th}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw10267\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 GSHSEB}
\cell
\pard\plain\intbl\qc\sl-212\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 2009}
\cell
\pard\plain\intbl\li140\qc\sl-212\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 70.00}
\cell
\row\trowd\ltrrow\trqc\trrh-326\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2597
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4330\clvertalc\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6164\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8151\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs
\brdrw10\clcbpat8\clcbpatraw8\cellx10268
\pard\plain\intbl\li240\sl-212\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 10}
{\cs27\lang1033\langfe1033\f0\super\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 th}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw10267\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qc\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs28\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 GSHSEB}
\cell
\pard\plain\intbl\qc\sl-212\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 2007}
\cell
\pard\plain\intbl\li140\qc\sl-212\slmult0\pvpara\phcol\posxc\posy0\absw10267\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 57.00}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw10267\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\qj\sb599\sa62\sl-212\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs23\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf18\dn0 Internship / Projects}
\par
\pard\plain\tx984\qj\sa36\sl-210\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs30\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf18\dn0 Title :\tab}
{\cs31\lang1033\langfe1033\b\i0\ul\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Service Desk Administrator!!!)}
\par
\pard\plain\qj\sa319\sl-240\slmult0\wrapdefault\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs25\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Primarily provides superior
 support to SNL\'92s user base including assisting Network Services team as required resolving issues. Troubleshoots user
 issues and resolves Service Desk tickets in a timely and satisfactory manner. Responsible for daily operations.}
\par
\pard\plain\qj\sa82\sl-216\slmult0\wrapdefault\s45\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs17\afs17
{\cs32\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs17\afs17\charscalex100\expndtw0\cf1\dn0 Entry level position and customarily
 ends following summer and/or semester tenure. Under immediate supervision, provide support and completes assigned activities
 for department}
\par
\pard\plain\qj\sa419\sl-188\slmult0\wrapdefault\s46\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs17\afs17\charscalex120
{\cs33\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs17\afs17\charscalex120\expndtw0\cf1\dn0 Company : SNL Financial}
\par
\pard\plain\tx984\qj\sa39\sl-214\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs34\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Title:\tab}
{\cs31\lang1033\langfe1033\b\i0\ul\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Inventory Management System}
\par
\pard\plain\qj\sa324\sl-240\slmult0\wrapdefault\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs35\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf20\dn0 Inventory Management System
 }
{\cs25\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 An application for manage the
 Inventory of one show-room of Bike, it Manage all day to day Transection of Selling and Purchasing. Also Customer can see
 Bike detail and Availability and Booking Bike.}
\par
\pard\plain\tx1384\qj\sa2\sl-210\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 App type:\tab Web based}
\par
\pard\plain\qj\sl-283\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Language Used : C#.Net}
\par
\pard\plain\tx1384\qj\sl-283\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Tool Used:\tab Microsoft visual
 studio 8.0}
\par
\pard\plain\qj\sa60\sl-283\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Database Used: Microsoft Sql
 Server}
\par
\pard\plain\tlul\tx1384\tlul\tx5962\tlul\tx10046\qj\sa115\sl-283\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0
\strike0\scaps0\fs19\afs19
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Team Size:\tab 2\tab\tab}
\par
\pard\plain\tx1384\qj\sa9\sl-214\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs34\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Title:\tab}
{\cs31\lang1033\langfe1033\b\i0\ul\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 General Insurance}
\par
\pard\plain\qj\sa176\sl-278\slmult0\wrapdefault\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs35\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf20\dn0 General Insurance }
{\cs25\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 An application will manage
 all detail about vehicle, Employee Personal detail, Agent detail, Mange customer Policy by agent and employee.}
\par
\pard\plain\tx1384\qj\sa60\sl-283\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 App type:\tab Window based}
\par
\pard\plain\tx1384\qj\sl-283\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Language:\tab Vb.Net}
\par
\pard\plain\tx1384\qj\sl-283\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Tool Used :\tab Microsoft Visual
 Studio 10}
\par
\pard\plain\tx1384\ri6580\sl-283\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Database Used : Microsoft Sql
 Server 2008 Team Size:\tab 2}
{\page
}
\par
\pard\plain\tx1965\li240\qj\sa29\sl-214\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs34\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Title:\tab}
{\cs31\lang1033\langfe1033\b\i0\ul\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Hospital Management System}
\par
\pard\plain\li240\ri240\qj\sa176\sl-278\slmult0\wrapdefault\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs35\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf20\dn0 Hospital Management System
 }
{\cs25\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 An application will manage
 all Detail about hospital, Doctor, Staff, and it facility. We also highlight latest camp like Blood donate, Heart checkup,
 Body checkup, Visitor doctor\'92s detail.}
\par
\pard\plain\tx1624\li240\qj\sl-283\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 App type :\tab Web based s}
\par
\pard\plain\tx1624\li240\qj\sl-283\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Language:\tab C#.Net}
\par
\pard\plain\tx1624\tqc\tx3158\li240\qj\sl-283\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19
\afs19
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Tool Used:\tab Microsoft Visual\tab
Studio 10}
\par
\pard\plain\tqr\tx3804\li240\qj\sl-283\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Database Used: Microsoft Sql
 Server\tab 2008}
\par
\pard\plain\tx1624\li240\qj\sa681\sl-283\slmult0\wrapdefault\s44\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs29\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf1\dn0 Team Size:\tab 2}
\par
\pard\plain\tx1624\li240\qj\sa47\sl-232\slmult0\wrapdefault\s41\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Title:\tab}
{\cs36\lang1033\langfe1033\b0\i0\ul\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Stock Trainer }
{\cs37\lang1033\langfe1033\b0\i0\ul\strike0\scaps\fs21\afs21\charscalex100\expndtw0\cf1\dn0 App}
\par
\pard\plain\li240\ri240\qj\sa353\sl-274\slmult0\wrapdefault\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs35\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf20\dn0 Stock Trainer App }
{\cs25\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 it\'92s an android application
 In which it\'92s provide an environment equivalent to the real time environment of the stock market. In this application
 we provided stock prices are real time with real value and for made the transaction money which is use for buy and sell
 stock that are virtual. So, this application is considered as a game for fun and also provide the knowledge for the people
 or beginners who are interested in stock market but they have not enough money to invest in the market and also those students
 who have not taken a risk to invest their money but they have to learn about the stock market can use this application.}
\par
\pard\plain\tx2059\li240\qj\sl-307\slmult0\wrapdefault\s41\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 App type:\tab Mobile application}
\par
\pard\plain\tx1965\li240\qj\sl-307\slmult0\wrapdefault\s41\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Language:\tab Android}
\par
\pard\plain\tx1965\tqr\tx3110\tqr\tx3804\tqc\tx4142\li240\qj\sl-307\slmult0\wrapdefault\s41\aspalpha\aspnum\faauto\adjustright\cgrid\b0
\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Tools Used:\tab Eclipse\tab
IDE,\tab Android\tab SDK}
\par
\pard\plain\tx1965\li240\qj\sl-307\slmult0\wrapdefault\s41\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Database Used:\tab SQL Server
 2008.}
\par
\pard\plain\tx1965\li240\qj\sa579\sl-307\slmult0\wrapdefault\s41\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21
\afs21
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Team Size :\tab 1}
\par
{\trowd\ltrrow\trqc\trrh-317\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat17\clcbpatraw17\cellx10262
\pard\plain\intbl\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10262\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Technical Skill}
\cell
\row\trowd\ltrrow\trqc\trrh-648\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2683\clvertalc\clbrdrr\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10262
\pard\plain\intbl\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10262\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Programming Languages:}
\cell
\pard\plain\intbl\li140\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10262\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 C, C++,SQL, C#.NET, CORE JAVA}
\cell
\row\trowd\ltrrow\trqc\trrh-749\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2683\clvertalc\clbrdrr\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10262
\pard\plain\intbl\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10262\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Operating Systems:}
\cell
\pard\plain\intbl\li140\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10262\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Windows}
\cell
\row\trowd\ltrrow\trqc\trrh-739\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2683\clvertalc\clbrdrr\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10262
\pard\plain\intbl\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10262\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Programming Tools:}
\cell
\pard\plain\intbl\li140\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10262\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Turbo/Borland C++, MS Visual
 Studio, Net beans}
\cell
\row\trowd\ltrrow\trqc\trrh-792\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2683\clvertalt\clbrdrr\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10262
\pard\plain\intbl\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10262\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Database Systems:}
\cell
\pard\plain\intbl\li140\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10262\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Oracle, MS Access, SQL Server}
\cell
\row\trowd\ltrrow\trqc\trrh-398\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2683\clvertalb\clbrdrr\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10262
\pard\plain\intbl\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10262\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Web Technologies /}
\cell
\pard\plain\intbl\li140\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10262\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 HTML, CSS}
\cell
\row\trowd\ltrrow\trqc\trrh-336\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2683\clvertalt\clbrdrr\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10262
\pard\plain\intbl\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10262\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Scripting Languages:}
\cell
\pard\plain\intbl\li240\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10262\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 JavaScript}
\cell
\row\trowd\ltrrow\trqc\trrh-710\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2683
\clvertalc\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10262
\pard\plain\intbl\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10262\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Application Software:}
\cell
\pard\plain\intbl\li240\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10262\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 MS Office, ArgoUml, Visio}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw10262\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\sl-1040\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs24\afs24
\par
{\trowd\ltrrow\trqc\trrh-317\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat17\clcbpatraw17\cellx10479
\pard\plain\intbl\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10478\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Personal Details}
\cell
\row\trowd\ltrrow\trqc\trrh-312\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2141\clvertalb\clbrdrr\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10479
\pard\plain\intbl\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10478\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Fathers Name}
\cell
\pard\plain\intbl\li260\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10478\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Dhobi Sumanbhai V.}
\cell
\row\trowd\ltrrow\trqc\trrh-274\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2141\clvertalt\clbrdrr\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10479
\pard\plain\intbl\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10478\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Gender}
\cell
\pard\plain\intbl\li260\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10478\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Male}
\cell
\row\trowd\ltrrow\trqc\trrh-274\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2141\clvertalb\clbrdrr\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10479
\pard\plain\intbl\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10478\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Languages Known :}
\cell
\pard\plain\intbl\li260\sl-232\slmult0\pvpara\phcol\posxc\posy0\absw10478\nowrap\s43\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs22\afs22
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 English, Hindi .Gujarati}
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw10478\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\tx2383\li140\qj\sl-269\slmult0\brdrt\brdrs\brdrw10\brsp20\brdrb\brdrs\brdrw10\brsp20\brdrl\brdrs\brdrw10\brsp80\brdrr\brdrs
\brdrw10\brsp80\wrapdefault\s41\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs20\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf18\dn0 Permanent Address:\tab}
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 120, Rameshwarpark society,Kadi-Kalol
 Road, Kadi-382715.}
\par
\pard\plain\tx2383\li140\qj\sl-269\slmult0\brdrt\brdrs\brdrw10\brsp20\brdrb\brdrs\brdrw10\brsp20\brdrl\brdrs\brdrw10\brsp80\brdrr\brdrs
\brdrw10\brsp80\wrapdefault\s41\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs20\lang1033\langfe1033\f0\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf18\dn0 Hobbies:\tab}
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Travelling, Playing video
 games, Surfing Internet.}
\par
\pard\plain\tx2383\li140\qj\sa586\sl-269\slmult0\brdrt\brdrs\brdrw10\brsp20\brdrb\brdrs\brdrw10\brsp20\brdrl\brdrs\brdrw10\brsp80\brdrr
\brdrs\brdrw10\brsp80\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs23\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf18\dn0 Marital Status:\tab}
{\cs38\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf18\dn0 Unmarried.}
\par
\pard\plain\li140\qj\sa84\sl-212\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs23\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf18\dn0 Area of Interest}
\par
\pard\plain\tx876\li520\sl-232\slmult0\wrapdefault\s41\f1
{\listtext\pard\plain >\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Web Development}
\par
\pard\plain\tx876\li520\sl-230\slmult0\wrapdefault\s41\f1
{\listtext\pard\plain >\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 System Analyst}
\par
\pard\plain\tx876\li520\sa795\sl-230\slmult0\wrapdefault\s41\f1
{\listtext\pard\plain >\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Database Management}
\par
\pard\plain\li140\qj\sa324\sl-212\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs19\afs19
{\cs23\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs19\afs19\charscalex100\expndtw0\cf18\dn0 Strength}
\par
\pard\plain\tx876\li520\sl-232\slmult0\wrapdefault\s41\f1
{\listtext\pard\plain >\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Team worker as well as individual
 worker}
\par
\pard\plain\tx876\li520\sa1380\sl-232\slmult0\wrapdefault\s41\f1
{\listtext\pard\plain >\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs21\afs21
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Flexible to adapt new working
 environment}
\par
\pard\plain\qj\sa616\sl-232\slmult0\wrapdefault\s47\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs39\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 I hereby declare that the above
 statements are true to the best of my knowledge and belief.}
\par
\pard\plain\tx8174\qj\sl-562\slmult0\wrapdefault\s47\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs39\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Date:\tab Yours faithfully}
\par
\pard\plain\tx8174\qj\sl-562\slmult0\wrapdefault\s47\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\ul0\strike0\scaps0\fs21\afs21
{\cs39\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 Place : Kadi, Gujarat\tab Ankit
 Dhobi}
\par
}
